[gd_scene load_steps=7 format=3 uid="uid://duhgwgqbvxd11"]

[ext_resource type="Script" path="res://Scripts/base.gd" id="1_a2tob"]
[ext_resource type="PackedScene" uid="uid://b0q4qna0bdrrh" path="res://player.tscn" id="1_xlit0"]
[ext_resource type="PackedScene" uid="uid://bx0wv0v3vry1g" path="res://test_level.tscn" id="2_i8bcu"]
[ext_resource type="PackedScene" uid="uid://b2t1ig1p0mdiv" path="res://parallax.tscn" id="4_rvshl"]
[ext_resource type="Texture2D" uid="uid://d0mr3gnoxevd6" path="res://Graphics/Character/Idle/player.png" id="4_vg8f2"]
[ext_resource type="AudioStream" uid="uid://dkchg2bs75x2n" path="res://Sounds/menu_select.wav" id="5_tl3s7"]

[node name="Base" type="Node"]
script = ExtResource("1_a2tob")

[node name="Player" parent="." instance=ExtResource("1_xlit0")]
z_index = 1

[node name="TestLevel" parent="." instance=ExtResource("2_i8bcu")]
position = Vector2(-349, 1)

[node name="MainCam" type="Camera2D" parent="."]

[node name="Menu" type="CenterContainer" parent="MainCam"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 247.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainCam/Menu"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainCam/Menu/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_vg8f2")

[node name="Title" type="Label" parent="MainCam/Menu/VBoxContainer"]
layout_mode = 2
text = "Welcome to bubble game yippie"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="MainCam/Menu/VBoxContainer"]
layout_mode = 2
text = "Press start to toggle menu text, select to quit"
horizontal_alignment = 1

[node name="Controls" type="Label" parent="MainCam/Menu/VBoxContainer"]
layout_mode = 2
text = "L-stick or dpad to move, tap R-stick up/down/left/right to throw bubble, A/Cross to jump"
horizontal_alignment = 1

[node name="MenuSelectSound" type="AudioStreamPlayer" parent="MainCam/Menu"]
stream = ExtResource("5_tl3s7")

[node name="MyGame" type="Label" parent="MainCam"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Jamie Pothier for epic pro gamer of the year 2025"

[node name="Entites" type="Node" parent="."]

[node name="ParallaxBackground" parent="." instance=ExtResource("4_rvshl")]
