[gd_scene load_steps=26 format=3 uid="uid://cn4piknxrksmt"]

[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_bsqu1"]
[ext_resource type="Texture2D" uid="uid://4w8k16w0v35t" path="res://Graphics/Objects/Bubble/bubble_3.png" id="2_7lm7a"]
[ext_resource type="Texture2D" uid="uid://yvipg73ennd4" path="res://Graphics/Objects/Bubble/pop/pop.png" id="3_gg176"]
[ext_resource type="Texture2D" uid="uid://ctrrwn73stq7h" path="res://Graphics/Objects/Bubble/bubble.png" id="3_w8bti"]
[ext_resource type="Texture2D" uid="uid://13k7bstrl4y8" path="res://Graphics/Objects/Bubble/bubble_1.png" id="4_di1ji"]
[ext_resource type="Texture2D" uid="uid://1wj5ypoyn3yk" path="res://Graphics/Objects/Bubble/pop/pop_2.png" id="4_nob2m"]
[ext_resource type="Texture2D" uid="uid://ch2ogqkdm7kn8" path="res://Graphics/Objects/Bubble/bubble_2.png" id="5_2xd4l"]
[ext_resource type="Texture2D" uid="uid://doe0aq0dxa6o4" path="res://Graphics/Objects/Bubble/pop/pop_1.png" id="5_pio4m"]
[ext_resource type="Texture2D" uid="uid://b7wdmna3fnpd2" path="res://Graphics/Objects/Bubble/pop/pop_3.png" id="6_y3vlr"]
[ext_resource type="Texture2D" uid="uid://c580k2kvd45yw" path="res://Graphics/Objects/Bubble/bubblestand.png" id="7_alqa8"]
[ext_resource type="AudioStream" uid="uid://dkaktau3jbp8k" path="res://Sounds/Bubble/bubble1.wav" id="11_tvrag"]
[ext_resource type="AudioStream" uid="uid://bnxauhnvheia" path="res://Sounds/Bubble/bubble2.wav" id="12_egcjd"]
[ext_resource type="AudioStream" uid="uid://bphwm8pdaufhq" path="res://Sounds/Bubble/bubble3.wav" id="13_bug71"]
[ext_resource type="AudioStream" uid="uid://c410yf2y7ukdv" path="res://Sounds/Bubble/bubble4.wav" id="14_60jh1"]
[ext_resource type="AudioStream" uid="uid://cgbwns6v8ei5u" path="res://Sounds/Bubble/bubble5.wav" id="15_ei31w"]
[ext_resource type="AudioStream" uid="uid://c4ksv5b38uhme" path="res://Sounds/Bubble/pop1.wav" id="16_t5yt7"]
[ext_resource type="AudioStream" uid="uid://c68y3sxcyvalp" path="res://Sounds/Bubble/pop2.wav" id="17_jw70y"]
[ext_resource type="AudioStream" uid="uid://bg0yk3dvup72h" path="res://Sounds/Bubble/pop3.wav" id="18_4x2ul"]
[ext_resource type="AudioStream" uid="uid://bt335x0d58mev" path="res://Sounds/Bubble/pop4.wav" id="19_fkn2h"]
[ext_resource type="AudioStream" uid="uid://wbqjn01x4dnm" path="res://Sounds/Bubble/pop5.wav" id="20_omhcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4lkx"]
size = Vector2(60, 40.25)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqgow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7lm7a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("3_gg176")
}, {
"duration": 1.0,
"texture": ExtResource("4_nob2m")
}],
"loop": true,
"name": &"pop_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("3_gg176")
}, {
"duration": 1.0,
"texture": ExtResource("5_pio4m")
}],
"loop": true,
"name": &"pop_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("3_gg176")
}, {
"duration": 1.0,
"texture": ExtResource("6_y3vlr")
}],
"loop": true,
"name": &"pop_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_alqa8")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("3_w8bti")
}, {
"duration": 1.0,
"texture": ExtResource("4_di1ji")
}, {
"duration": 1.0,
"texture": ExtResource("5_2xd4l")
}, {
"duration": 1.0,
"texture": ExtResource("2_7lm7a")
}],
"loop": false,
"name": &"spawn",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjm0s"]
size = Vector2(58, 12)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lck0w"]
streams_count = 5
stream_0/stream = ExtResource("11_tvrag")
stream_1/stream = ExtResource("12_egcjd")
stream_2/stream = ExtResource("13_bug71")
stream_3/stream = ExtResource("14_60jh1")
stream_4/stream = ExtResource("15_ei31w")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_811tj"]
streams_count = 5
stream_0/stream = ExtResource("16_t5yt7")
stream_1/stream = ExtResource("17_jw70y")
stream_2/stream = ExtResource("18_4x2ul")
stream_3/stream = ExtResource("19_fkn2h")
stream_4/stream = ExtResource("20_omhcq")

[node name="Bubble" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_bsqu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.125)
shape = SubResource("RectangleShape2D_l4lkx")

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -1.19209e-07)
scale = Vector2(2.316, 2.316)
sprite_frames = SubResource("SpriteFrames_kqgow")
animation = &"pressed"

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="BubbleDelayTimer" type="Timer" parent="."]
wait_time = 0.28
one_shot = true
autostart = true

[node name="PopTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_qjm0s")

[node name="BubbleSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lck0w")

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_811tj")

[connection signal="timeout" from="CollisionTimer" to="." method="_on_collision_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="BubbleDelayTimer" to="." method="_on_bubble_delay_timer_timeout"]
[connection signal="timeout" from="PopTimer" to="." method="_on_pop_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
