[gd_scene load_steps=30 format=3 uid="uid://b0q4qna0bdrrh"]

[ext_resource type="Texture2D" uid="uid://d0mr3gnoxevd6" path="res://Graphics/Character/Idle/player.png" id="1_6nyc0"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_c2nyo"]
[ext_resource type="Texture2D" uid="uid://bv7nkdguryw4v" path="res://Graphics/Character/Idle/idle_2.png" id="2_kuavt"]
[ext_resource type="Texture2D" uid="uid://bk81vhvcf2j1t" path="res://Graphics/Character/Attack/attack.png" id="2_l04xv"]
[ext_resource type="Texture2D" uid="uid://3exo84tb1psu" path="res://Graphics/Character/Attack/attack_1.png" id="3_g40ek"]
[ext_resource type="Texture2D" uid="uid://bdhl5oqa8yykp" path="res://Graphics/Character/Running/run.png" id="4_cntv3"]
[ext_resource type="Texture2D" uid="uid://bjdo3gl2syf6v" path="res://Graphics/Character/Attack/attack_2.png" id="4_ehdj5"]
[ext_resource type="Texture2D" uid="uid://dp5fu665ncx8g" path="res://Graphics/Character/Idle/idle_1.png" id="4_fx45e"]
[ext_resource type="Texture2D" uid="uid://yuccwviiuvwy" path="res://Graphics/Character/Running/run_1.png" id="4_q0608"]
[ext_resource type="Texture2D" uid="uid://dvtdh4ta3v02f" path="res://Graphics/Character/Attack/attack_3.png" id="5_c1rgu"]
[ext_resource type="Texture2D" uid="uid://dn62he4jcjbg3" path="res://Graphics/Character/Running/run_2.png" id="5_fh4js"]
[ext_resource type="Texture2D" uid="uid://6267tyqsmvr5" path="res://Graphics/Character/Attack/attack_4.png" id="6_eo28m"]
[ext_resource type="Texture2D" uid="uid://dhk2jwmc743tr" path="res://Graphics/Character/Death/death.png" id="7_0b5u3"]
[ext_resource type="Texture2D" uid="uid://q77xdho8rr77" path="res://Graphics/Character/Running/run_3.png" id="7_0ympr"]
[ext_resource type="Texture2D" uid="uid://dr7dmk7nv1mug" path="res://Graphics/Character/Death/death_1.png" id="8_3qlhs"]
[ext_resource type="Texture2D" uid="uid://bb7bk133m2lj7" path="res://Graphics/Character/Running/walk_4.png" id="8_7kplj"]
[ext_resource type="Texture2D" uid="uid://dwvd4w5a0fxti" path="res://Graphics/Character/Death/death_2.png" id="9_84xph"]
[ext_resource type="Texture2D" uid="uid://dycnnfdewnkcy" path="res://Graphics/Character/Air/jump.png" id="10_eolu4"]
[ext_resource type="Texture2D" uid="uid://dbdef5ock72c5" path="res://Graphics/Character/Death/death_3.png" id="10_wxe3a"]
[ext_resource type="Texture2D" uid="uid://c71hqjt6wqc5c" path="res://Graphics/Character/Air/jump_1.png" id="11_34nqg"]
[ext_resource type="AudioStream" uid="uid://dlujqfiwcjpqx" path="res://Sounds/Player/jump1.wav" id="17_uu65u"]
[ext_resource type="AudioStream" uid="uid://dws1ct7jkdj03" path="res://Sounds/Player/jump2.wav" id="18_gw87n"]
[ext_resource type="AudioStream" uid="uid://3m4re221ptxj" path="res://Sounds/Player/jump3.wav" id="19_natry"]
[ext_resource type="AudioStream" uid="uid://b0wobbs3oevmd" path="res://Sounds/Player/jump4.wav" id="20_nv07r"]
[ext_resource type="AudioStream" uid="uid://nqpyuj0aa0jd" path="res://Sounds/Player/jump5.wav" id="21_cy5x6"]
[ext_resource type="AudioStream" uid="uid://wbqjn01x4dnm" path="res://Sounds/Bubble/pop5.wav" id="26_al1y4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y52w3"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": ExtResource("2_l04xv")
}, {
"duration": 1.0,
"texture": ExtResource("3_g40ek")
}, {
"duration": 1.5,
"texture": ExtResource("4_ehdj5")
}, {
"duration": 1.3,
"texture": ExtResource("5_c1rgu")
}, {
"duration": 1.0,
"texture": ExtResource("6_eo28m")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("7_0b5u3")
}, {
"duration": 1.0,
"texture": ExtResource("8_3qlhs")
}, {
"duration": 1.0,
"texture": ExtResource("9_84xph")
}, {
"duration": 0.9,
"texture": ExtResource("10_wxe3a")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("1_6nyc0")
}, {
"duration": 0.6,
"texture": ExtResource("2_kuavt")
}, {
"duration": 0.6,
"texture": ExtResource("4_fx45e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_34nqg")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("10_eolu4")
}, {
"duration": 1.0,
"texture": ExtResource("11_34nqg")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cntv3")
}, {
"duration": 1.0,
"texture": ExtResource("4_q0608")
}, {
"duration": 1.0,
"texture": ExtResource("5_fh4js")
}, {
"duration": 1.0,
"texture": ExtResource("7_0ympr")
}, {
"duration": 1.0,
"texture": ExtResource("8_7kplj")
}, {
"duration": 1.0,
"texture": ExtResource("5_fh4js")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwkfr"]
size = Vector2(53, 119)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_restt"]
streams_count = 5
stream_0/stream = ExtResource("17_uu65u")
stream_1/stream = ExtResource("18_gw87n")
stream_2/stream = ExtResource("19_natry")
stream_3/stream = ExtResource("20_nv07r")
stream_4/stream = ExtResource("21_cy5x6")

[node name="Player" type="CharacterBody2D"]
collision_layer = 66
collision_mask = 5
script = ExtResource("1_c2nyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6, 0)
scale = Vector2(1.89063, 1.89063)
sprite_frames = SubResource("SpriteFrames_y52w3")
animation = &"death"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0.5)
shape = SubResource("RectangleShape2D_wwkfr")

[node name="JumpBuffTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_restt")

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_al1y4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="JumpBuffTimer" to="." method="_on_jump_buff_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
