[gd_scene load_steps=2 format=3 uid="uid://bx0wv0v3vry1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4fum"]
size = Vector2(2000, 20)

[node name="TestLevel" type="Node2D"]

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2(136, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
shape = SubResource("RectangleShape2D_v4fum")
