[gd_scene load_steps=40 format=3 uid="uid://bx0wv0v3vry1g"]

[ext_resource type="Texture2D" uid="uid://b5wtv01tyo3j4" path="res://Graphics/Environment/floor.png" id="1_1oit4"]
[ext_resource type="Texture2D" uid="uid://bo3787pwvyd7k" path="res://Graphics/Environment/cliff.png" id="1_wchn6"]
[ext_resource type="Texture2D" uid="uid://c88673ptg60gh" path="res://Graphics/Environment/cliffside.png" id="2_08125"]
[ext_resource type="Texture2D" uid="uid://dbecqeaeq3nea" path="res://Graphics/Objects/Goat/goat_1.png" id="2_pynb4"]
[ext_resource type="Texture2D" uid="uid://j8mui5lgxy87" path="res://Graphics/Objects/Goat/goat_2.png" id="3_g651h"]
[ext_resource type="Texture2D" uid="uid://wxfp2qhqge24" path="res://Graphics/Environment/pillars.png" id="4_4yper"]
[ext_resource type="Texture2D" uid="uid://dw2qy1eybkim2" path="res://Graphics/Objects/Goat/goat_3.png" id="4_wpk02"]
[ext_resource type="Texture2D" uid="uid://cb6o4hlhqk4jv" path="res://Graphics/Environment/test.png" id="5_d12oo"]
[ext_resource type="Texture2D" uid="uid://i42hcyuckvkn" path="res://Graphics/Objects/Goat/goat_4.png" id="5_jwuhd"]
[ext_resource type="Texture2D" uid="uid://bwefad66iaqwv" path="res://Graphics/Objects/Goat/goat_5.png" id="6_3u6wr"]
[ext_resource type="Texture2D" uid="uid://cmfkgfgguf5k7" path="res://Graphics/Environment/spikes.png" id="6_24oe5"]
[ext_resource type="Texture2D" uid="uid://yfxkaehrwtrc" path="res://Graphics/Objects/speech_bubble.png" id="7_fs7d2"]
[ext_resource type="Texture2D" uid="uid://b3km6b7ciyn7l" path="res://Graphics/Environment/pit.png" id="7_h0gbg"]
[ext_resource type="Script" path="res://speech_bubble.gd" id="8_aa8td"]
[ext_resource type="Theme" uid="uid://regkol5ptxlq" path="res://Themes/text.tres" id="8_yll50"]
[ext_resource type="Script" path="res://goat.gd" id="9_e35j0"]
[ext_resource type="Texture2D" uid="uid://bf6jtlnfkumec" path="res://Graphics/Environment/death.png" id="10_s3md1"]
[ext_resource type="Script" path="res://death_plane.gd" id="12_wm2pv"]
[ext_resource type="PackedScene" uid="uid://bb7itw8sn27ka" path="res://spike.tscn" id="16_h4n0h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q30cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhcvc"]
size = Vector2(20.978, 6.83966)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81mya"]
size = Vector2(410.698, 31.4386)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jdm0t"]
a = Vector2(-10.6459, 20.2937)
b = Vector2(-18.6303, 40.2547)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_va617"]
a = Vector2(-2.49512, 33.7674)
b = Vector2(-29.6088, 33.7674)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y1ota"]
a = Vector2(8.98247, -1.82977)
b = Vector2(-4.49123, 8.31709)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrcak"]
size = Vector2(92.5055, 78.6797)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eod2"]
size = Vector2(11.6634, 0.998053)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kpyw"]
size = Vector2(17.0297, 0.793037)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps6t7"]
size = Vector2(44.0806, 92.1533)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iag82"]
size = Vector2(72.8576, 65.5387)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mptip"]
size = Vector2(989, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0nik"]
size = Vector2(840, 872)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya2xg"]
size = Vector2(69.0793, 629.883)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6tyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pynb4")
}, {
"duration": 1.0,
"texture": ExtResource("3_g651h")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpk02")
}, {
"duration": 1.0,
"texture": ExtResource("5_jwuhd")
}, {
"duration": 1.0,
"texture": ExtResource("6_3u6wr")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_1kdlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqd1n"]
size = Vector2(53.3087, 284.861)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vb57t"]
normal = Vector2(-0.00149254, -0.999999)
distance = 324.062

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6waxr"]
normal = Vector2(-4.37114e-08, 1)
distance = 110.996

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rsio"]
size = Vector2(37, 114)

[node name="TestLevel" type="Node2D"]

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2(136, 392)
scale = Vector2(6.012, 6.012)

[node name="Sprite2D" type="Sprite2D" parent="Floor1"]
visible = false
position = Vector2(-1.62125e-05, -1.90735e-06)
scale = Vector2(332.668, 6.012)
texture = SubResource("PlaceholderTexture2D_q30cy")

[node name="Floor" type="Sprite2D" parent="Floor1"]
texture_filter = 1
position = Vector2(-58.3832, -34.0985)
texture = ExtResource("1_1oit4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
position = Vector2(0.489023, 6.58017)
shape = SubResource("RectangleShape2D_rhcvc")

[node name="Cliffside" type="Sprite2D" parent="Floor1"]
texture_filter = 1
position = Vector2(-283.267, -35.0965)
texture = ExtResource("2_08125")

[node name="Cliff" type="StaticBody2D" parent="."]
position = Vector2(1137, 187)
scale = Vector2(6.01172, 6.01172)

[node name="Cliff" type="Sprite2D" parent="Cliff"]
texture_filter = 1
texture = ExtResource("1_wchn6")

[node name="Pillars" type="Sprite2D" parent="Cliff"]
texture_filter = 1
position = Vector2(225, -3)
texture = ExtResource("4_4yper")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cliff"]
position = Vector2(-209.84, 48.7381)
shape = SubResource("RectangleShape2D_81mya")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cliff"]
position = Vector2(-8.81612, 23.6205)
shape = SubResource("SegmentShape2D_jdm0t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cliff"]
position = Vector2(0, 0.15)
shape = SubResource("SegmentShape2D_va617")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cliff"]
position = Vector2(-15.9688, 36.0962)
shape = SubResource("SegmentShape2D_y1ota")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Cliff"]
position = Vector2(103.288, 24.2027)
shape = SubResource("RectangleShape2D_wrcak")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Cliff"]
position = Vector2(51.2235, -14.6381)
shape = SubResource("RectangleShape2D_2eod2")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Cliff"]
position = Vector2(53.5527, -9.84485)
rotation = 0.598648
shape = SubResource("RectangleShape2D_6kpyw")

[node name="Test" type="Sprite2D" parent="Cliff"]
visible = false
texture_filter = 1
position = Vector2(449.954, -2.99415)
texture = ExtResource("5_d12oo")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Cliff"]
position = Vector2(206.513, 49.0708)
shape = SubResource("RectangleShape2D_ps6t7")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Cliff"]
position = Vector2(357.967, 48.7381)
shape = SubResource("RectangleShape2D_iag82")

[node name="Mesa" type="StaticBody2D" parent="."]

[node name="Spikes" type="Sprite2D" parent="Mesa"]
texture_filter = 1
position = Vector2(3842, 169)
scale = Vector2(6.012, 6.012)
texture = ExtResource("6_24oe5")

[node name="Pit" type="Sprite2D" parent="Mesa"]
texture_filter = 1
position = Vector2(5194, 163)
scale = Vector2(6.012, 6.012)
texture = ExtResource("7_h0gbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa"]
position = Vector2(4358.5, 153)
shape = SubResource("RectangleShape2D_mptip")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Mesa"]
position = Vector2(4433, 598)
shape = SubResource("RectangleShape2D_t0nik")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Mesa"]
position = Vector2(3985.19, 463.324)
rotation = -0.207694
shape = SubResource("RectangleShape2D_ya2xg")

[node name="Goat" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1592, 380)
scale = Vector2(2.53125, 2.53125)
sprite_frames = SubResource("SpriteFrames_g6tyb")
frame_progress = 0.168696
script = ExtResource("9_e35j0")

[node name="SpeechBubble" type="Sprite2D" parent="Goat"]
position = Vector2(-41.4815, -35.1605)
scale = Vector2(2.306, 2.306)
texture = ExtResource("7_fs7d2")
script = ExtResource("8_aa8td")

[node name="Sprite2D" type="Sprite2D" parent="Goat/SpeechBubble"]
position = Vector2(0.513966, 0.856594)
scale = Vector2(0.171322, 0.143406)
texture = SubResource("CanvasTexture_1kdlh")

[node name="Label" type="Label" parent="Goat/SpeechBubble/Sprite2D"]
offset_left = -168.0
offset_top = -194.584
offset_right = -7.0
offset_bottom = 3.41605
theme = ExtResource("8_yll50")
text = "Press the right stick up to shoot a bubble upwards"
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Goat/SpeechBubble"]
wait_time = 3.0
one_shot = true

[node name="Area2D" type="Area2D" parent="Goat/SpeechBubble"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goat/SpeechBubble/Area2D"]
position = Vector2(-77.6789, 13.0203)
shape = SubResource("RectangleShape2D_cqd1n")

[node name="DeathPlane" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 192
script = ExtResource("12_wm2pv")

[node name="Death" type="Sprite2D" parent="DeathPlane"]
z_index = 3
position = Vector2(4011, 540.857)
rotation = -3.14159
scale = Vector2(6.36873, 0.283241)
texture = ExtResource("10_s3md1")

[node name="Death2" type="Sprite2D" parent="DeathPlane/Death"]
z_index = 3
position = Vector2(-3.67675, -3953.91)
rotation = 3.14159
scale = Vector2(1.00127, 6.69631)
texture = ExtResource("10_s3md1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(0, 836)
shape = SubResource("WorldBoundaryShape2D_vb57t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(-2240, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_6waxr")

[node name="Death2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-8183, 542)
rotation = 3.14159
scale = Vector2(-6.369, 0.283)
texture = ExtResource("10_s3md1")

[node name="Death2" type="Sprite2D" parent="Death2"]
z_index = 3
position = Vector2(-3.67675, -3953.91)
rotation = 3.14159
scale = Vector2(1.00127, 6.69631)
texture = ExtResource("10_s3md1")

[node name="Spike" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(3848, 154)
rotation = -1.5708
scale = Vector2(6.012, 6.012)

[node name="Spike2" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(3878, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike3" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(3902, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike4" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(3926, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike5" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(3950, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike6" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(3974, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike7" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(3998, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike8" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(4022, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike9" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(4046, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike10" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(4070, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike11" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(4094, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike12" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(4118, 124)
scale = Vector2(6.012, 6.012)

[node name="Spike13" parent="." instance=ExtResource("16_h4n0h")]
position = Vector2(4142, 124)
scale = Vector2(6.012, 6.012)

[node name="Spawns" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Spawns"]
position = Vector2(2382, 139)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawns/Area2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_2rsio")

[connection signal="timeout" from="Goat/SpeechBubble/Timer" to="Goat/SpeechBubble" method="_on_timer_timeout"]
[connection signal="body_entered" from="Goat/SpeechBubble/Area2D" to="Goat/SpeechBubble" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="DeathPlane" to="DeathPlane" method="_on_body_entered"]
